set temperature 305.15
set pressure 1.01325

structure structure.psf
coordinates coordinates.pdb

extendedSystem box.xsc
temperature $temperature


#zeroMomentum yes
exclude scaled1-4
oneFourScaling 1.0
cutoff 12.0
switching on
vdwForceSwitching yes
switchdist 10.0

paraTypeCharmm on
parameters parameters.prm

pme yes
pmeInterpOrder 6
pmeGridSpacing 1.0

GPUresident on

timestep 2.0
rigidBonds all
pairListDist 16.0

stochRescale on
stochRescaleTemp $temperature
stochRescalePeriod 1.0
stochRescaleHeat yes

outputName namd
dcdFreq 50000
outputEnergies 5000
restartFreq 500000

colvars on
cv config "colvarsTrajFrequency 1"

cv config "
    colvar {
        name dz
        distanceZ {
            ref {
                atomsFile flags.pdb
                atomsCol B
                atomsColValue 1.0
            }
            main {
                atomsFile flags.pdb
                atomsCol B
                atomsColValue 2.0
            }
        }
       # outputVelocity on    
}
"
cv config "
    harmonic {
        name bias
        colvars dz
        #forceNoPBC yes
        forceConstant 30
        centers -45
        outputCenters on
       
    }
"

run 7500000
